package com.gs.everything.base.objectandthis;

/**
 * @author: Gaos
 * @Date: 2022-11-11 17:35
 *
 * static 和 this
 **/
public class StaticAndThis {
    /**
     * 我们都知道，static修饰的属性或方法其实都是属于类的，是所有对象共享的。
     * 但接触Python后我多了一层理解。之所以一个变量或者方法要声明为static，是因为
     * ● static变量：大家共有的，大家都一样，不是特定的差异化数据
     * ● static方法：这个方法不处理差异化数据
     *
     * 也就是说 static注定和差异化数据无关，即与具体对象的数据无关
     * 以静态方法为例，当你确定一个方法只提供通用的操作流程，而不会在内部引用具体对象的数据时，你就可以吧他定义为静态方法
     */

    // 这个其实和我们之前听到的解释不一样。网络上一贯的解释都是上来就告诉你静态方法不能访问实例变量，再解释为什么，是倒着解释的。
    // 而上面这段话的出发点是，当你满足什么条件时，你就可以把一个方法定为静态方法。
}